<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Zone11_Floor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Zone11_Floor">
          <item row="1" column="1">
           <widget class="QLabel" name="lb_TempScale_Floor">
            <property name="text">
             <string>min. : 15℃ max.: 45℃</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="CM_10X1">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lb_zone11_Floor">
            <property name="text">
             <string>Zone11_Floor</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lb_ControlMode_Floor">
            <property name="text">
             <string>Control mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="bt_write_floor">
            <property name="text">
             <string>Write Value</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="STset_10L2">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lb_10L1">
            <property name="text">
             <string>10L1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QComboBox" name="CM_10L3">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lb_10L2">
            <property name="text">
             <string>10L2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lb_10L3">
            <property name="text">
             <string>10L3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lb_SupTemp_Floor">
            <property name="text">
             <string>Supply temperature (℃)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lb_10S123">
            <property name="text">
             <string>10S123</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="STset_10L3">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="STset_10L1">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QComboBox" name="CM_10L2">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="CM_10L1">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="CM_10S123">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="STset_10S123">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lb_Controller_Floor">
            <property name="text">
             <string>Controller</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lb_SupSurfTempCtrl_Floor">
            <property name="text">
             <string>Sup/SurfTempCtrl</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="Ctrl_10L1">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="Ctrl_10S123">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="Ctrl_10L2">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="Ctrl_10L3">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Zone11_FrontWall</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Zone11_FW">
          <item row="3" column="3">
           <widget class="QComboBox" name="CM_1120">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QComboBox" name="CM_1140">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="CM_11XX">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QComboBox" name="CM_1130">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="STset_1160">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="STset_1110">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QComboBox" name="CM_1150">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="STset_1130">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lb_1140">
            <property name="text">
             <string>1140</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="Ctrl_1110">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="STset_1150">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QComboBox" name="CM_1160">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lb_1130">
            <property name="text">
             <string>1130</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="STset_1120">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lb_SupTemp_FW">
            <property name="text">
             <string>Supply temperature (℃)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lb_Controller_FW">
            <property name="text">
             <string>Controller</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lb_ControlMode_FW">
            <property name="text">
             <string>Control mode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lb_1110">
            <property name="text">
             <string>1110</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lb_1160">
            <property name="text">
             <string>1160</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lb_TempScale_FW">
            <property name="text">
             <string>min. : 15℃ max.: 45℃</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="CM_1110">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="STset_1140">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lb_zone11_FW">
            <property name="text">
             <string>Zone11_Front wall</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lb_1150">
            <property name="text">
             <string>1150</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="bt_write_frontwall">
            <property name="text">
             <string>Write Value</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lb_SupSurfTempCtrl_FW">
            <property name="text">
             <string>Sup/SurfTempCtrl</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lb_1120">
            <property name="text">
             <string>1120</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="Ctrl_1120">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="Ctrl_1130">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="Ctrl_1140">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="Ctrl_1150">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QComboBox" name="Ctrl_1160">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Zone11_SideWall</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="Zone11_SW">
          <item row="2" column="1">
           <widget class="QSpinBox" name="STset_121A">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="STset_124A">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lb_122A">
            <property name="text">
             <string>122A</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="CM_122A">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="CM_121A">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lb_zone11_SW">
            <property name="text">
             <string>Zone11_Side wall</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lb_125A">
            <property name="text">
             <string>125A</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lb_TempScale_SW">
            <property name="text">
             <string>min. : 15℃ max.: 45℃</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QComboBox" name="CM_125A">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="STset_125A">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lb_124A">
            <property name="text">
             <string>124A</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lb_ControlMode_SW">
            <property name="text">
             <string>Control mode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lb_121A">
            <property name="text">
             <string>121A</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QComboBox" name="CM_124A">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="bt_write_sidewall">
            <property name="text">
             <string>Write Value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="STset_122A">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="STset_123A">
            <property name="minimum">
             <number>15</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lb_SupTemp_SW">
            <property name="text">
             <string>Supply temperature (℃)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QComboBox" name="CM_123A">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="CM_12XA">
            <item>
             <property name="text">
              <string comment="0">Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="10">Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="20">Manual</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lb_123A">
            <property name="text">
             <string>123A</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lb_Controller_SW">
            <property name="text">
             <string>Controller</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lb_SupSurfTempCtrl_SW">
            <property name="text">
             <string>Sup/SurfTempCtrl</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="Ctrl_121A">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="Ctrl_122A">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="Ctrl_123A">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="Ctrl_124A">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="Ctrl_125A">
            <item>
             <property name="text">
              <string comment="0">SupTempCtrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string comment="1">SurfTempCtrl</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="Title">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>RWTH | E.ON Energy Research Center | Urban Energy Lab 4.0 | Raumklimalabor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>bt_write_floor</tabstop>
  <tabstop>STset_10L1</tabstop>
  <tabstop>STset_10S123</tabstop>
  <tabstop>STset_10L2</tabstop>
  <tabstop>STset_10L3</tabstop>
  <tabstop>Ctrl_10L1</tabstop>
  <tabstop>Ctrl_10S123</tabstop>
  <tabstop>Ctrl_10L2</tabstop>
  <tabstop>Ctrl_10L3</tabstop>
  <tabstop>CM_10X1</tabstop>
  <tabstop>CM_10L1</tabstop>
  <tabstop>CM_10S123</tabstop>
  <tabstop>CM_10L2</tabstop>
  <tabstop>CM_10L3</tabstop>
  <tabstop>bt_write_frontwall</tabstop>
  <tabstop>STset_1110</tabstop>
  <tabstop>STset_1120</tabstop>
  <tabstop>STset_1130</tabstop>
  <tabstop>STset_1140</tabstop>
  <tabstop>STset_1150</tabstop>
  <tabstop>STset_1160</tabstop>
  <tabstop>Ctrl_1110</tabstop>
  <tabstop>Ctrl_1120</tabstop>
  <tabstop>Ctrl_1130</tabstop>
  <tabstop>Ctrl_1140</tabstop>
  <tabstop>Ctrl_1150</tabstop>
  <tabstop>Ctrl_1160</tabstop>
  <tabstop>CM_11XX</tabstop>
  <tabstop>CM_1110</tabstop>
  <tabstop>CM_1120</tabstop>
  <tabstop>CM_1130</tabstop>
  <tabstop>CM_1140</tabstop>
  <tabstop>CM_1150</tabstop>
  <tabstop>CM_1160</tabstop>
  <tabstop>bt_write_sidewall</tabstop>
  <tabstop>STset_121A</tabstop>
  <tabstop>STset_122A</tabstop>
  <tabstop>STset_123A</tabstop>
  <tabstop>STset_124A</tabstop>
  <tabstop>STset_125A</tabstop>
  <tabstop>Ctrl_121A</tabstop>
  <tabstop>Ctrl_122A</tabstop>
  <tabstop>Ctrl_123A</tabstop>
  <tabstop>Ctrl_124A</tabstop>
  <tabstop>Ctrl_125A</tabstop>
  <tabstop>CM_12XA</tabstop>
  <tabstop>CM_121A</tabstop>
  <tabstop>CM_122A</tabstop>
  <tabstop>CM_123A</tabstop>
  <tabstop>CM_124A</tabstop>
  <tabstop>CM_125A</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
